EAGLE AutoRouter Statistics:

Job           : /home/lukas/eagle/wall-e/sheet1.brd

Start at      : 13:35:45 (03-07-2013)
End at        : 13:35:45 (03-07-2013)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    87   predefined:  26 ( 0 Vias )

Router memory :   13200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        43        43        43        43        43
Vias              :         0        18         6         3         4         5
Resolution        :    35.6 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %

Final             : 79.3% finished
